<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="store1.css" type="text/css">
        <link rel="stylesheet" href="store2.css" type="text/css">
    
    </head>
    <body>



<!-- =============================================================================================================================
========================================================================================================== -->

        <nav id="mobile">
            <p class="name">BOOK STORE.IN</p>
               <div class="open" onclick="openNav()">
               <p class="text1"></p>
               <p class="text1"></p>
               <p class="text1"></p>
           </div>
           <div id="navbar" class="bg-holder">
               <div class="a-holder">
               <a href="index.html">Home</a><hr>
               <a href="blog.html">Blog</a><hr>
               <a href="newarrivals.html">New Arrivals</a><hr>
               <a href="#">Contact US</a>
               <hr>
            </div>
            <a href="javascript:void(0)" class="close" onclick="closeNav()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg></a>
        </div>
        </nav>

<!-- =============================================================================================================================
========================================================================================================== -->
<div class="heading">
    <p class="word8">
        NEW ARRIVALS
    </p>
</div>



<!-- =============================================================================================================================
========================================================================================================== -->

<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4mhkNkZ4lhN9uWQjo-1omAZA6qYbjZcfMf1bCWSlJS_Lr4X5Jov4oUKqUzD8LDLJ6nTCDocv-36KVkHOHKkUNtVbHisguO8KBdokTJTWwCiyJnBRphHIdi9Zr2r3HW17gYK9RyIVXnp9oiz77mXMEKnO1g-HnEv0ey5845nyhH-KPr6NO7ZSIxc8PJQ5QbS2vO?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
         A Deeper Kind Of Calm
    </p>
    <p class="word11"> 
         <b>By:</b>  Linda Dillow
    </p>
    <p class="word12">
       <b> Publisher:</b> NavPress Publishing Group
    </p>
    <p class="word13">
        $10.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m8LnCJu6s38cHM9ym2KMlEtjoFUVCJRVH-GNgYBmc7PTFzfmzaVJK_6RbejMnRXwPAgwDlJHvS4vjN0SpKI0aUoJwuFyOPwynwQElqn1KGp2FLVtVkV-08s72v_2l_tHFVBjvrvy2Rz3-oY1_4fzWdDxRntJupN2Ft8hsnfM-YjMFVbn2xgb98KQWes0vH4Lm?width=1613&height=2513&cropmode=none" alt="">
    </div>
    <p class="word10">
        One Year Bible-NLT
    </p>
    <p class="word11"> 
       <b> By: </b> Tyndale
    </p>
    <p class="word12">
       <b> Publisher:</b> Tyndale House Publishers
    </p>
    <p class="word13">
        $13.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m4MsV-UPbxBh2eq34J6q0SsAr8qAPyQzr8N_0b9o8JbZliR4m95UG6d7Av3oAqYW0opKVz_ZAH4GH6G1LXKuIcGxfSm9ujc1qPsFOS1oGecDmJ145P9wiizTZa0VdDAzFvDkXprqDSt4qtPfy6GnBqkYnna8JUB1tmCmOSL3pjbqspu1r_yxT5vkO5S9GNx5x?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
        Coup in Dallas
    </p>
    <p class="word11"> 
         <b>By:</b> Dick Russell, H P Albarelli
    </p>
    <p class="word12">
       <b> Publisher:</b> Skyhorse Publishing
    </p>
    <p class="word13">
        $12.28
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->


<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4mhkNkZ4lhN9uWQjo-1omAZA6qYbjZcfMf1bCWSlJS_Lr4X5Jov4oUKqUzD8LDLJ6nTCDocv-36KVkHOHKkUNtVbHisguO8KBdokTJTWwCiyJnBRphHIdi9Zr2r3HW17gYK9RyIVXnp9oiz77mXMEKnO1g-HnEv0ey5845nyhH-KPr6NO7ZSIxc8PJQ5QbS2vO?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
         A Deeper Kind Of Calm
    </p>
    <p class="word11"> 
         <b>By:</b>  Linda Dillow
    </p>
    <p class="word12">
       <b> Publisher:</b> NavPress Publishing Group
    </p>
    <p class="word13">
        $10.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m8LnCJu6s38cHM9ym2KMlEtjoFUVCJRVH-GNgYBmc7PTFzfmzaVJK_6RbejMnRXwPAgwDlJHvS4vjN0SpKI0aUoJwuFyOPwynwQElqn1KGp2FLVtVkV-08s72v_2l_tHFVBjvrvy2Rz3-oY1_4fzWdDxRntJupN2Ft8hsnfM-YjMFVbn2xgb98KQWes0vH4Lm?width=1613&height=2513&cropmode=none" alt="">
    </div>
    <p class="word10">
        One Year Bible-NLT
    </p>
    <p class="word11"> 
       <b> By: </b> Tyndale
    </p>
    <p class="word12">
       <b> Publisher:</b> Tyndale House Publishers
    </p>
    <p class="word13">
        $13.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m4MsV-UPbxBh2eq34J6q0SsAr8qAPyQzr8N_0b9o8JbZliR4m95UG6d7Av3oAqYW0opKVz_ZAH4GH6G1LXKuIcGxfSm9ujc1qPsFOS1oGecDmJ145P9wiizTZa0VdDAzFvDkXprqDSt4qtPfy6GnBqkYnna8JUB1tmCmOSL3pjbqspu1r_yxT5vkO5S9GNx5x?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
        Coup in Dallas
    </p>
    <p class="word11"> 
         <b>By:</b> Dick Russell, H P Albarelli
    </p>
    <p class="word12">
       <b> Publisher:</b> Skyhorse Publishing
    </p>
    <p class="word13">
        $12.28
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->

<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4mhkNkZ4lhN9uWQjo-1omAZA6qYbjZcfMf1bCWSlJS_Lr4X5Jov4oUKqUzD8LDLJ6nTCDocv-36KVkHOHKkUNtVbHisguO8KBdokTJTWwCiyJnBRphHIdi9Zr2r3HW17gYK9RyIVXnp9oiz77mXMEKnO1g-HnEv0ey5845nyhH-KPr6NO7ZSIxc8PJQ5QbS2vO?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
         A Deeper Kind Of Calm
    </p>
    <p class="word11"> 
         <b>By:</b>  Linda Dillow
    </p>
    <p class="word12">
       <b> Publisher:</b> NavPress Publishing Group
    </p>
    <p class="word13">
        $10.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m8LnCJu6s38cHM9ym2KMlEtjoFUVCJRVH-GNgYBmc7PTFzfmzaVJK_6RbejMnRXwPAgwDlJHvS4vjN0SpKI0aUoJwuFyOPwynwQElqn1KGp2FLVtVkV-08s72v_2l_tHFVBjvrvy2Rz3-oY1_4fzWdDxRntJupN2Ft8hsnfM-YjMFVbn2xgb98KQWes0vH4Lm?width=1613&height=2513&cropmode=none" alt="">
    </div>
    <p class="word10">
        One Year Bible-NLT
    </p>
    <p class="word11"> 
       <b> By: </b> Tyndale
    </p>
    <p class="word12">
       <b> Publisher:</b> Tyndale House Publishers
    </p>
    <p class="word13">
        $13.85
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->
<div class="books-container">
    <div class="book-img">
        <img class="recents" src="https://dm2306files.storage.live.com/y4m4MsV-UPbxBh2eq34J6q0SsAr8qAPyQzr8N_0b9o8JbZliR4m95UG6d7Av3oAqYW0opKVz_ZAH4GH6G1LXKuIcGxfSm9ujc1qPsFOS1oGecDmJ145P9wiizTZa0VdDAzFvDkXprqDSt4qtPfy6GnBqkYnna8JUB1tmCmOSL3pjbqspu1r_yxT5vkO5S9GNx5x?width=125&height=187&cropmode=none" alt="">
    </div>
    <p class="word10">
        Coup in Dallas
    </p>
    <p class="word11"> 
         <b>By:</b> Dick Russell, H P Albarelli
    </p>
    <p class="word12">
       <b> Publisher:</b> Skyhorse Publishing
    </p>
    <p class="word13">
        $12.28
    </p>
   <a href="#"> <p class="word14">
Buy Now
    </p></a>
</div>
<!-- ---------------------------- -->









<!-- =============================================================================================================================
========================================================================================================== -->


<script src="script1.js" >
    
</script>
</body>
</html>